<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <H1>sena</H1>
    <h2>casa</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum facilis quia repellendus autem fugiat, laudantium impedit eligendi quaerat, sunt doloribus consequuntur placeat nostrum recusandae reiciendis fugit labore magnam, neque iste?git </p>
    <p>
        ahhhhhhhhhhhhhhhhhhhhhhh85211116616
    </p>
    <table>
        <tr><td>fercho</td></tr>
        <tr><td>casa 02</td></tr>
        <tr><td>fercho</td></tr>
        <tr><td>sena</td></tr>
    </table>
</body>
</html>